DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=rates
APP_PORT=8080
APP_IP=0.0.0.0
APP_IMAGE=app-service:latest
CONTAINER_NAME=app-container
APP_NAME=APP_NAME
APP_NETWORK_NAME=APP_NETWORK
REDIS_URL=redis:6379
WINDOW_MILI_SEC=100
PG_MIGRATION_FILES=file://internal/adapter/driven/db/migration